Algoritmo calificacion
	Escribir "Dame la calificacion1"
	Leer calificacion1
	Escribir "Dame la calificacion2"
	Leer calificacion2
	Escribir "Dame la calificacion3"
	Leer calificacion3
	Escribir "Dame el examen"
	Leer examen
	Escribir "Dame el trabajo"
	Leer trabajo
	calificaciont=(calificacion1+calificacion2+calificacion3)/3
	calificacionf=calificaciont*.55
	examenf=examen*.30
	trabajof=trabajo*.15
	resultado=calificacionf+examenf+trabajof
	Escribir "calificacionf (55%) = " calificacionf
	Escribir "examenf (35%) = " examenf
	Escribir"trabajof (15%)= " trabajof
	Escribir "resultado (100%) = " resultado
FinAlgoritmo
